{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Mvc_Test;User Id=mvc_user_test;Password=~!QAZxsw23;TrustServerCertificate=True;",
    "ConnectionOpenWaitTime": "500", // 100ms 這是在open connection前的等待時間
    "CommectionTimeOut": "30" // 30s 這是sql執行命令的時間
  }
}
